name: ZohoProjectClockify
on:
  repository_dispatch:
    method: post
jobs:
  push_to_clockify:
    name: 'Push project to clockify'
    runs-on: ubuntu-latest
    steps:
        - name: 'Call Clockify API'
          uses: actionsflow/axios@v1
          with:
            # The target URL
            # Required: true if custom-config is not set
            url: https://hookb.in/Px6OKj8dGQcLaaWDQ7Ja
            
            # The request method, basically it's one of GET|POST|PUT|PATCH
            # Default is GET 
            method: 'POST'

            # List of response status codes to be accepted, else it will set the job to be failed
            # If more than one value is needed, you can use comma(,) as seperator
            # In this case if the response status code is not one of 200, 201 and 204, the job will be failed
            # Default is 200,201,204
            accept: 200,201,204

            # Headers can be passed through json object string 
            # support escape string, use <<<${{env.TEST}}>>>
            headers: '{ "X-Api-Key": "YzZiNTg1MDItMzYzZC00Njk0LTg5MmYtMWMzNTg0YzRkMWI2" }'

            # Content-Type Header value, if data is json string, then content-type default value is application/json
            content-type: application/json
            
            # Body request
            # Apply only to POST|PUT request
            # support escape string, use <<<${{env.TEST}}>>>
            data: ${{ toJson( github.event.client_payload ) }}

            # Request timeout (millisec)
            # default is `0` (no timeout)
            timeout: 10000
            
            # If it is set to true, it will show the response log in the Github UI
            # Default: false
            is_debug: false